<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
</head>
<body>
<h1>Welcome!</h1>

<p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>
</body>
</html>

<!--
We display the username by using Spring Security’s integration with  HttpServletRequest#getRemoteUser().
The "Sign Out" form submits a POST to "/logout".
Upon successfully logging out it will redirect the user to "/login?logout".
-->